# eShopOn-Microservices

./: README.md  eShopOn-Microservices.sln  eShopOn-Microservices1.sln
eShopOn.Basket.PSI.RabbitMQ/: Program.cs  eShopOn.Basket.PSI.RabbitMQ.csproj
eShopOn.Basket.PSI.RabbitMQ/Behaviors/: RabbitClient.cs
eShopOn.Ordering.API.Client/: eShopOn.Ordering.API.Client.csproj  eShopOn.Ordering.Config.App.json
eShopOn.Ordering.API.Client/Behaviors/: OrderClient.cs
eShopOn.Ordering.API.Client/Settings/: Config.cs  DependencyConfig.cs
eShopOn.Ordering.API.Web/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  eShopOn.Ordering.API.Web.csproj
eShopOn.Ordering.API.Web/Controllers/: OrderController.cs  WeatherForecastController.cs
eShopOn.Ordering.API.Web/Properties/: launchSettings.json
